PORT=5001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=sistema_clientes
JWT_SECRET=mi_super_secreto_seguro_2024
TWILIO_ACCOUNT_SID=ACec40af4c468a9e7a484ef231dc7c2422
TWILIO_AUTH_TOKEN=548f588b238e6134b3ad5930626750fb
TWILIO_PHONE_NUMBER=+14155238886  # Número de Twilio Sandbox